{
  "Updates_were_found_Would_you_like_to_download_them?": "נמצאו עדכונים האם ברצונך להורידם כעת?",
  "Missing_File": "קובץ חסר",

  "Klei_Kodesh": "כלי קודש",
  "WebSites": "דרך האתרים",
  "White_list": "רשימת אתרים מותרים",
  "Go_back": "חזור אחורה",
  "Go_forward": "קדימה",
  "Refresh": "ריענון",
  "Check_all": "סמן הכל",
  "OK": "אישור",
  "Edit": "ערוך",
  "Move_Down": "הזז למטה",
  "Move_Up": "הזז למעלה",

  "Klei_Kodesh_Project": "פרוייקט כלי קודש",
  "Tools for the jewish editor" : "ארגז כלים לעורך התורני",
  "Hamichlol_wiki": "המכלול",
  "The_Jewish_Encyclopedia": "האינצקלופדיה היהודית",
  "Example_Site": "אתר לדוגמה",
  "A_useful_site_for_examples.": "אתר שימושי עבור דוגמאות.",
  "OpenAI": "צ'אט גי פי טי'",
  "AI_research_and_deployment_company.": "חברת מחקר ופריסה בתחום הבינה המלאכותית.",
  "Stack_Overflow": "סטאק אוברפלו",
  "Question_and_answer_site_for_programming.": "אתר שאלות ותשובות לתכנות.",
  "HebrewBooks_Mobile": "היברו בוקס",
  "HebrewBooks.org_with_browsing_by_subject.": "היברו בוקס עם עיון לפי נושא.",
  "Otzar_HaHochma_Tablet": "אוצר החכמה",
  "Otzar_HaHochma_digital_Jewish_book_library.": "ספריית אוצר החכמה - אוצר הספרים הדיגיטלי הגדול ביותר.",
  "Halacha_Brura_Library": "ספריית הלכה ברורה",
  "Online_access_to_the_Halacha_Brura_project.": "גישה מקוונת לפרויקט הלכה ברורה.",
  "Jewish_Books_Wiki": "ויקי ספרים יהודיים",
  "A_wiki_focused_on_Jewish_texts_and_sources.": "ויקי המתמקד בטקסטים ומקורות יהודיים.",
  "Torat_Emet_Freeware": "תורת אמת און-ליין",
  "Downloadable_Jewish_texts_and_software.": "טקסטים ותוכנות יהודיים להורדה.",
  "AlHaTorah_Library": "ספריית על התורה",
  "Extensive_Torah_library_and_tools.": "ספריית תורה רחבה עם כלים שימושיים.",
  "Keter_Project": "פרויקט כתר",
  "Access_to_classic_Jewish_texts.": "גישה לטקסטים יהודיים קלאסיים.",
  "Wikisource_-_Jewish_Bookshelf": "ויקיטקסט - ארון הספרים היהודי",
  "Jewish_texts_on_Hebrew_Wikisource.": "טקסטים יהודיים על ויקיטקסט העברי.",
  "Dicta_Library": "ספריית דיקטה",
  "Collection_of_Typed_Jewish_texts": "אוסף של ספרים סרוקים מוקלדים",
  "Tools_and_texts_for_analyzing_Hebrew_texts.": "כלים וטקסטים לניתוח טקסטים בעברית.",
  "Shitufta": "שיתופתא",
  "Collaborative_Jewish_text_research_project.": "פרויקט שיתופי למחקר טקסטים יהודיים.",
  "Ta_Shma": "תא שמע",
  "Platform_for_studying_Jewish_texts.": "פלטפורמה ללימוד טקסטים יהודיים.",
  "The_Mercava": "המרכבה",
  "Interactive_Torah_learning_platform.": "פלטפורמת לימוד תורה אינטראקטיבית.",
  "Torah_Munachat": "תורה מונחת",
  "Organized_Torah_text_collections.": "אוספים מסודרים של טקסטי תורה.",
  "Daf_Yomi": "דף יומי",
  "Daily_Talmud_study_resources.": "משאבים ללימוד יומי של התלמוד.",
  "Tora_Forum": "פורום לתורה",
  "Discussion_forum_for_Torah_topics.": "פורום דיונים תורניים.",
  "Base_HaSefer": "בייס הספר",
  "Jewish_book_database.": "מאגר ניתוך לשונות ומילים בתנ\"ך.",
  "Aspaklaria": "אספקלריה",
  "Jewish_concept_encyclopedia.": "אנציקלופדיה למושגים יהודיים.",
  "FJMS_Genizah": "גניזת FJMS - פרוייקט פרידברג",
  "Digital_Genizah_fragments_and_study_tools.": "השוואת נוסחאות חז\"ל ותצלומי כתב יד מהגניזה.",
  "Dicta": "דיקטה",
  "Hebrew_language_tools_and_corpus.": "כלים לעיבוד העברית ואוסף טקסטים.",
  "Netivot_HaShas": "נתיבות הש״ס",
  "Talmudic_indices_and_tools.": "אינדקסים וכלים תלמודיים.",
  "Torah_Anytime": "תורה Anytime",
  "Video_library_of_Torah_lectures.": "ספריית וידאו של שיעורי תורה.",
  "Kol_HaLashon": "קול הלשון",
  "Audio_Torah_learning_center.": "מאגר שיעורי תורה.",
  "ToraZoom": "תורה זום",
  "Platform_for_Torah_video_content.": "פלטפורמה לתוכן וידאו תורני.",
  "Dirshu": "דרשו",
  "Organization_for_Torah_learning_and_exams.": "ארגון ללימוד תורה ובחינות.",
  "Beinenu": "בינינו",
  "Weekly_Torah_research_materials.": "מערכת שיעורי תורה לצפיה."
}
